# .air.toml
root = "."
tmp_dir = "tmp"
[build]
  cmd = "go build -o ./tmp/main ."
  bin = "./tmp/main"
  delay = 1000 # ms
  stop_on_error = true
  exclude_dir = ["assets", "tmp", "vendor", ".git"]
  include_ext = ["go", "tpl", "tmpl", "html"]
  exclude_regex = ["_test\\.go"]
[misc]
  # Delete tmp directory on exit
  clean_on_exit = true